server {
    listen 80;

    # Let's Encrypt's HTTP-01 challenge always uses plain port 80,
    # regardless of what port this app is normally reached on - certbot
    # (running in the backend container) writes challenge files here,
    # shared via the /certs volume. Must stay reachable over plain HTTP,
    # so it's excluded from the redirect below.
    location /.well-known/acme-challenge/ {
        root /certs/acme-webroot;
    }

    # Everything else redirects to HTTPS - browsers refuse PWA install and
    # push notifications over plain HTTP, so this app is HTTPS-only by
    # default. ${HTTPS_PORT} is substituted at container start from the
    # same env var that controls the host port mapping in docker-compose.yml,
    # so the redirect lands on the port the user actually has forwarded.
    location / {
        return 301 https://$host:${HTTPS_PORT}$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    # Modern TLS only. TLS 1.0/1.1 are disabled; the cipher list drops
    # everything without forward secrecy.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Security headers (applied to every response, including proxied ones and
    # errors, via `always`). HSTS is a no-op on the default self-signed cert
    # (browsers ignore it over an untrusted connection) and only takes effect
    # once a real cert is installed - safe to send unconditionally.
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /api/ {
        # A variable (not a literal hostname) forces nginx to re-resolve via
        # the resolver in nginx.conf on each cache expiry instead of caching
        # backend's IP forever - see the comment there for why that matters.
        set $backend_upstream backend:8000;
        # NOTE: no URI part after the variable, and that is load-bearing.
        # nginx only substitutes the matched location prefix with a proxy_pass
        # URI when the target is a literal. With a variable it CANNOT work the
        # substitution out at config time, so `.../api/` would be sent verbatim
        # as the upstream path for every request - i.e. /api/health and
        # /api/auth/login both arrive at the backend as "/api/", which 404s the
        # entire API while nginx logs look perfectly healthy. Omitting the URI
        # passes the original request path through unchanged, which is exactly
        # what we want since the backend already serves everything under /api/.
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600s;
        # MJPEG live view and in-progress-segment playback are effectively
        # infinite streams - buffering them adds latency and unbounded memory.
        proxy_buffering off;
        # Config-restore uploads can be large (the backend caps them at 500M);
        # this must not be lower than that or the upload 413s at the proxy.
        client_max_body_size 512M;
    }

    location / {
        set $frontend_upstream frontend:80;
        # Same trap as the /api/ block above: with a variable, a trailing "/"
        # here sends "/" upstream for every request, so index.html gets served
        # in place of every JS/CSS asset (HTTP 200, Content-Type: text/html)
        # and the SPA fails to boot with a blank page.
        proxy_pass http://$frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
